mcPlatform = fabric
loom.platform = fabric
minecraftVersion = 1.18.1

mappingsVersion = 1.18.1+build.22
loaderVersion = 0.13.3
fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.4+1.18
modMenuVersion=3.0.1