kotlin.code.style=official


mod_id=behindyouv3
mod_name=BehindYouV3
mod_description=Lightweight mod to look behind you.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G