kotlin.code.style=official

mod_version_major=1
mod_version_minor=0
mod_version_patch=0
mod_version_prerelease=

mod_id=xanderbehindyou
mod_name=BehindYou
mod_description=Lightweight mod to look behind you.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G