kotlin.code.style=official

mod_version=3.2.0-beta2
mod_id=behindyouv3
mod_name=BehindYouV3

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
essential.defaults.loom=0