mcPlatform = fabric
loom.platform = fabric
minecraftVersion = 1.17.1

mappingsVersion = 1.17.1+build.65
loaderVersion = 0.13.3
fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.1+1.17
modMenuVersion=2.0.14